<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kühlschrank</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <!--Custom-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">AB20c</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../energie-stromerzeugung/">Energie Stromerzeugung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../klima/">Klima</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Lineare Funktionen
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../linearefunktionen/">Lineare Funktionen</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Unterseite 1</a></li>
                            <li><a class="dropdown-item" href="#">Unterseite 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lineare Gleichungen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Temperatur/">Temperatur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Vektoren/">Vektoren</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Kühlschrank/">Kühlschrank</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../energie/">Energie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container d-flex flex-column align-items-center justify-content-center">
    <h1>Kühlschrank</h1>
    <br>
</div>
<div class="container d-flex flex-column align-items-center justify-content-center">
    <p>
        Neben Infos
    </p>
    <br>
    <button onclick="myFunction()">Warum gibt ein Kühlschrank mehr Wärme als Kälte ab?</button>
    <br>
    <p id="lösung1"></p>
    <script>
        function myFunction() {
            document.getElementById("lösung1").innerHTML = "Der Kühlschrank transportiert also nicht nur Wärme nach außen, " +
                "sondern muss an der Außenseite gewissermaßen für zusätzliche Hitze sorgen, " +
                "damit die Wärmeabgabe funktioniert – und damit der Kreislauf des Kühlens. Das ist der Grund," +
                " warum ein Eisschrank nach außen mehr Wärme abgibt, als er dem Innenraum entzieht."
        }
    </script>
    <br>
</div>

<div class="container d-flex flex-column align-items-center justify-content-center">
    <br>
    <button onclick="myFunction2()">Wie viel wärme gibt ein Kühlschrank ab?</button>
    <br>
    <p id="lösung2"></p>
    <script>
        function myFunction2() {
            document.getElementById("lösung2").innerHTML = "Die meisten Kühlschränke werden von einem " +
                "Kondensatormotor mit ca. 90 W angetrieben. Also wird der Motor alleine deutlich weniger" +
                " als 90 W in Wärme umsetzen. Und solange durch die Türe keine fremde Wärmenergie in den Kühlschrank " +
                "reinkommt, wird der auch nicht viel mehr Wärme erzeugen."
        }
    </script>
    <br>
</div>


<div class="container d-flex flex-column align-items-center justify-content-center">
    <br>
    <button onclick="myFunction3()">Wie viel arten von Kühlschrank gibt es?</button>
    <br>
    <p id="lösung3"></p>
    <script>
        function myFunction3() {
            document.getElementById("lösung3").innerHTML =
                "Kompressorkühlschrank, " +
                "Absorberkühlschrank und "+
                "Thermoelektrischer Kühlschrank"
        }
    </script>
    <br>
</div>



<div class="container d-flex flex-column align-items-center justify-content-center">

    <p>1. </p>
    <p>2. </p>

    <p>1. Das was kühlt, ist flüssiges Kühlmittel. </p>
    <br>
    <p>2. Das Gas (kommt vom Kühlschrank das am Schluss kalt ist) wird zusammengedrückt, somit wird es </p>
    <br>

</div>


</body>
</html>